# WeAr-Enterprise

./: README.md
WeAR/: pom.xml
WeAR/src/main/java/br/com/fiap/wear/: Main.java
WeAR/src/main/java/br/com/fiap/wear/enums/: Cores.java  Genero.java
WeAR/src/main/java/br/com/fiap/wear/model/: Avaliacoes.java  Medidas.java  PecasVestuario.java  Pessoa.java  Produto.java  Usuario.java
WeAR/src/main/java/br/com/fiap/wear/repositories/: AvaliacoesRepository.java  MedidasRepository.java  PecasVestuarioRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
WeAR/src/test/java/br/com/fiap/wear/: WeArApplicationTests.java
